<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid system</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* border: 1px solid black; */
            height: 80vh;
            width: 80vw;
            margin: 0 auto;
            /* display: flex; */
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            
            justify-content: center;
        

        }

        .boxs{
            border: 2px solid purple;
            height: 80px;
            width: 80px;
            align-self: center;
            justify-self: center;
           
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="boxs box1"></div>
        <div class="boxs box2"></div>
        <div class="boxs box3"></div>
        <div class="boxs box4"></div>
        <div class="boxs box5"></div>
    </div>
    
</body>
</html>